{
  "name": "sanji-exception-ui",
  "author": "Zack Yang <zack9433@gmail.com> (https://github.com/zack9433)",
  "description": "sanji-exception-ui UI",
  "version": "0.0.0-development",
  "main": "dist/sanji-exception-ui.js",
  "config": {
    "ghooks": {
      "pre-commit": "opt --in pre-commit --exec 'yarn validate'"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "validate": "yarn test:once && yarn check-coverage",
    "start": "cross-env NODE_ENV=development node server/dev-server.js",
    "prebuild": "rimraf dist && mkdir dist",
    "build": "cross-env NODE_ENV=production webpack --config webpack.build.js --display-modules",
    "commit": "git-cz",
    "check-coverage": "nyc check-coverage --statements 75 --branches 75 --functions 75 --lines 75",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "test": "cross-env NODE_ENV=test mocha -w --require ./scripts/mocha-bootload.js -R spec ./src/component/*.spec.js",
    "test:once":
      "nyc mocha --require ./scripts/mocha-bootload.js -R spec ./src/component/*.spec.js && nyc report --reporter=html --reporter=lcov",
    "prepublishOnly": "yarn build",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "nyc": {
    "exclude": ["**/*.spec.js", "scripts/mocha-bootload.js", "dist", "build"],
    "report-dir": "./coverage"
  },
  "devDependencies": {
    "angular": "~1.6.8",
    "angular-mocks": "~1.6.8",
    "autoprefixer": "~7.2.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-__coverage__": "^11.0.0",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-preset-env": "^1.6.1",
    "benv": "~3.3.0",
    "chai": "~3.5.0",
    "codecov.io": "^0.1.6",
    "commitizen": "^2.9.6",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.16.0",
    "eslint-loader": "^1.9.0",
    "file-loader": "~1.1.6",
    "ghooks": "^2.0.2",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "~3.3.1",
    "lodash-webpack-plugin": "^0.11.4",
    "mocha": "^5.0.0",
    "ng-cache-loader": "^0.0.26",
    "node-bourbon": "^4.2.8",
    "node-sass": "^4.7.2",
    "nyc": "^11.4.1",
    "opt-cli": "~1.6.0",
    "postcss-loader": "^2.0.10",
    "raw-loader": "~0.5.1",
    "rimraf": "~2.6.2",
    "sanji-logger-ui": "~1.3.0",
    "sass-loader": "~6.0.6",
    "semantic-release": "^12.2.4",
    "style-loader": "~0.19.1",
    "toastr": "~2.1.4",
    "travis-deploy-once": "^4.3.3",
    "url-loader": "~0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sanji-IO/sanji-exception-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Sanji-IO/sanji-exception-ui/issues"
  },
  "keywords": ["sanji", "exception"],
  "license": "MIT",
  "homepage": "https://github.com/Sanji-IO/sanji-exception-ui",
  "peerDependencies": {
    "angular": "~1.6.8",
    "sanji-logger-ui": "~1.3.0"
  }
}
